[ct_barn1]
	{
	world=All Worlds;
	description=Barn;
	category=arm_corpses;
	object=ct_barn1.s3o;
	footprintx=5;
	footprintz=4;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ct_barn2]
	{
	world=All Worlds;
	description=Barn;
	category=arm_corpses;
	object=ct_barn2.s3o;
	footprintx=6;
	footprintz=6;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ct_barn3]
	{
	world=All Worlds;
	description=Barn;
	category=arm_corpses;
	object=ct_barn3.s3o;
	footprintx=6;
	footprintz=6;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ct_barn4]
	{
	world=All Worlds;
	description=Barn;
	category=arm_corpses;
	object=ct_barn4.s3o;
	footprintx=7;
	footprintz=4;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}