[ct_pine1]
	{
	world=All Worlds;
	description=Pine Tree;
	category=arm_corpses;
	object=ct_pine1.s3o;
	footprintx=3;
	footprintz=3;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=500;
	damage=100; 
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ct_pinecluster1]
	{
	world=All Worlds;
	description=Pine Trees;
	category=arm_corpses;
	object=ct_pinecluster1.s3o;
	footprintx=3;
	footprintz=3;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=500;
	damage=100; 
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}