[ct_shop1]
	{
	world=All Worlds;
	description=Shop;
	category=arm_corpses;
	object=ct_shop1.s3o;
	footprintx=4;
	footprintz=4;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ct_shop2]
	{
	world=All Worlds;
	description=Shop;
	category=arm_corpses;
	object=ct_shop2.s3o;
	footprintx=4;
	footprintz=4;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ct_shop3]
	{
	world=All Worlds;
	description=Shop;
	category=arm_corpses;
	object=ct_shop3.s3o;
	footprintx=4;
	footprintz=4;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ct_shop4]
	{
	world=All Worlds;
	description=Shop;
	category=arm_corpses;
	object=ct_shop4.s3o;
	footprintx=4;
	footprintz=4;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}