[ANNABELLE]   //klara variant
{
	[boom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 30,  0;
		delay=0 i1;				
		explosionGenerator=custom:ANNABELLE_SMOKEJET;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[ANNABELLE_SMOKEJET]
{
 [intense_center2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0.5, 1, 0.5;
		gravity=0, -0.3 i+0.015,0;
		colorMap=1 0.6 0 0.1    0.4 0.4 0.4 1    0.05 0.05 0.05 0.1;
		Texture=smoke;
		airdrag=0.9995 i+0.00125;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=1;
		particleSize=10 i0.8;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=0;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
 [intense_center1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=-0.5, 1.5, 0;
		gravity=0, -0.3 i+0.015,0;
		colorMap=1 0.6 0 0.1    0.4 0.4 0.4 1    0.05 0.05 0.05 0.1;
		Texture=smoke;
		airdrag=0.9995 i+0.00125;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=1;
		particleSize=10 i0.8;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=0;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	 [intense_center3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0.6, 1.3, -0.4;
		gravity=0, -0.3 i+0.015,0;
		colorMap=1 0.6 0 0.1    0.4 0.4 0.4 1    0.05 0.05 0.05 0.1;
		Texture=smoke;
		airdrag=0.99995 i+0.000125;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=1;
		particleSize=10 i0.8;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=0;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	 [intense_center4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=-0.6, 1.7, 0.0.4;
		gravity=0, -0.3 i+0.015,0;
		colorMap=1 0.6 0 0.1    0.4 0.4 0.4 1    0.05 0.05 0.05 0.1;
		Texture=smoke;
		airdrag=0.9995 i+0.00125;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=5 i-0.25;
		particleSpeedSpread=1;
		particleSize=10 i0.8;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=0;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
}
