[ANTINUKE]{
	usedefaultexplosions=0;
	
	[cloud] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=20;
			explosionGenerator=custom:ANTINUKE_CLOUD; 
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	
	[pikes] {
		class=explspike;
		[properties] {
			dir= -8 r16, -8 r16, -8 r16;
			width=64;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.006;
			color=1,0.5,0.1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=32; 
	}
	
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=15;
			ttl=80;
			alpha=0.5;
			color=1,1,0.5;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[ANTINUKE_CLOUD]{
	[main] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=15;
			explosionGenerator=custom:ANTINUKE_CLOUD_MAIN; 
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[center] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=15;
			explosionGenerator=custom:ANTINUKE_CLOUD_RINGS1; 
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[top] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 256, 0; 
			delay=30;
			explosionGenerator=custom:ANTINUKE_CLOUD_RINGS2; 
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[bottom] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, -256, 0; 
			delay=30;
			explosionGenerator=custom:ANTINUKE_CLOUD_RINGS2; 
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}

[ANTINUKE_CLOUD_MAIN]{
	[cloud] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=4;
			sizeMod=1;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0  0.5 0.5 0.5 1  0.5 0.5 0.5 0.75  0.5 0.5 0.5 0.5  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.98;
			particleLife=120;
			particleLifeSpread=30;
			numParticles=64;
			particleSpeed=8;
			particleSpeedSpread=1;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=180;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}

[ANTINUKE_CLOUD_RINGS1] {
	[ring]{
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=16;
			sizeMod=0.75;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0  0.75 0.75 0.75 1  0.75 0.75 0.75 0.75  0.75 0.75 0.75 0.5  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.98;
			particleLife=180;
			particleLifeSpread=20;
			numParticles=256;
			particleSpeed=16;
			particleSpeedSpread=1;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=90;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[ANTINUKE_CLOUD_RINGS2] {
	[ring]{
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=16;
			sizeMod=0.75;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0  0.75 0.75 0.75 1  0.75 0.75 0.75 0.75  0.75 0.75 0.75 0.5  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.98;
			particleLife=120;
			particleLifeSpread=20;
			numParticles=128;
			particleSpeed=12;
			particleSpeedSpread=1;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=90;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
