[TORPLOSION]
{
	[splosh] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=  -10 r20,   -10 r20,  -10 r20;  
		delay=0  i0;				  
		explosionGenerator=custom:ARIEL_SPLOSH;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	[gurgle] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=  -10 r20,   -10 r20,  -10 r20;  
		delay=3  r10;				  
		explosionGenerator=custom:ARIEL_SPLASH;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	[splash] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=  -5 r10,   -5 r10,  -5 r10;  
		delay=15 r4;				  
		explosionGenerator=custom:ARIEL_SPLASH;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}

	[fizz] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=   -10 r20,   -10 r20,  -10 r20;  
		delay=5  r25;				  
		explosionGenerator=custom:ARIEL_FIZZ;
		}
	air=1;
	water=1;
	ground=1;
	count=25;
	}
	[Sphere]
	{
	class=CSpherePartSpawner;
	[properties]
       {
         ttl=8;
         alpha=0.6;
         expansionSpeed=4;
         color=0.7,0.7,0.9;
        }
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[ARIEL_SPLOSH]
{
	[splosh]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.7 0.7 0.9 0.8    0.7 0.7 0.9 0.8     0.5 0.5 0.6 0.6     0 0 0 0.01;
			Texture=kfoam;
			airdrag=0.6;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0.001;
			particleSpeedSpread=0;
			particleSize=4;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[ARIEL_GURGLE]
{
	[splosh]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.6;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.6 0.6 0.9 0.9    0.6 0.6 0.9 0.9     0.4 0.4 0.6 0.6     0 0 0 0.01;
			Texture=kfoam;
			airdrag=0.6;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0.001;
			particleSpeedSpread=0;
			particleSize=4;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[ARIEL_FIZZ]
{
	[fizz] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=  0,  0 i1, 0;  
		delay=0 r20;				  
		explosionGenerator=custom:ARIEL_FIZZ_BUBBLE;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	
}
[ARIEL_FIZZ_BUBBLE]
{
	[splosh]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.01;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=-0.1 r0.2, 0.5, -0.1 r0.1;
			colorMap=0.7 0.7 0.9 0.8    0.7 0.7 0.9 0.9   0 0 0 0.01;
			Texture=bubble;
			airdrag=0.6;
			particleLife=30;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=0.5;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=180;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[ARIEL_SPLASH]
{
	[splosh]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=-0.26;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.8 0.8 0.9 0.9     0 0 0 0.01;
			Texture=kfoam;
			airdrag=0.6;
			particleLife=20;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=0.001;
			particleSpeedSpread=0;
			particleSize=8;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

