[ATLAS_ENGINE]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.4;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.6;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=3.5 r3.5;
		particleSpeedSpread=0.2;
		particleSize=5 r5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=0;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	   [fire]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 0 0.9      1 0.8  0.3 08    0 0 0 0.01;
		Texture=orangesmoke2;
		airdrag=0.6;
		particleLife=5;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=0.2;
		particleSize=0.5;
		particleSizeSpread=0.3;
		emitRot=0;
		emitRotSpread=10;
		directional=0;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}