[BEAMLASER_VIOLET_HIT_200] {
	usedefaultexplosions=0;
	[pikes] {
		class=explspike;
		[properties] {
			dir= -4 r4 r4, 1 r4, -4 r4 r4;
			width=4;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.02;
			color=0.75,0.5,1;
		}
		air=1;
		water=1;
		ground=1;
		count=4; 
	}
	[sparks]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.2, 0;
			colorMap=1 1 1 0.01  1 0.75 0 0.01  0 0 0 0;
			Texture=plasma;
			airdrag=0.97;
			particleLife=20;
			particleLifeSpread=5;
			numParticles=4;
			particleSpeed=4;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[BEAMLASER_BLUE_HIT_200] {
	usedefaultexplosions=0;
	[pikes] {
		class=explspike;
		[properties] {
			dir= -4 r4 r4, 1 r4, -4 r4 r4;
			width=4;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.02;
			color=0.75,0.75,1;
		}
		air=1;
		water=1;
		ground=1;
		count=4; 
	}
	[sparks]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.2, 0;
			colorMap=1 1 1 0.01  1 0.75 0 0.01  0 0 0 0;
			Texture=plasma;
			airdrag=0.97;
			particleLife=20;
			particleLifeSpread=5;
			numParticles=4;
			particleSpeed=4;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
