[BEAMWEAPON_HIT_RED] {
	usedefaultexplosions=0;
	
	[sparks]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.4, 0;
			colorMap=1 1 0.5 0.01   0.01 0.01 0.005 0.01;
			Texture=plasma;
			airdrag=0.97;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=16;
			particleSpeed=3;
			particleSpeedSpread=2;
			particleSize=1.5;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
			alwaysVisible=0;
		}
		unit=1;
		ground=1;
		count=1;
	}
	
	
	[groundflash] {
		flashSize=4;
		circleAlpha=1;
		flashAlpha=0.5;
		circleGrowth=0.125;
		color=1,0.5,0;
		ttl=32;
	}
	
	[steam] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=0;
			explosionGenerator=custom:BEAMWEAPON_HIT_RED_STEAM; 
		}
		nounit=1;
		count=1;
	}
	
	[pikes] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=0;
			explosionGenerator=custom:BEAMWEAPON_MUZZLE_RED; 
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
}

[BEAMWEAPON_HIT_RED_STEAM] {
	[steam]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 1, 0;
			colorMap=0.5 0.5 0.5 0.5   0.05 0.05 0.05 0.05;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=2;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=0;
		}
		water=1;
		count=1;
	}
}

[BEAMWEAPON_HIT_ORANGE] {
	usedefaultexplosions=0;
	
	[sparks]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.4, 0;
			colorMap=1 1 0.5 0.01   0.01 0.01 0.005 0.01;
			Texture=plasma;
			airdrag=0.97;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=32;
			particleSpeed=4;
			particleSpeedSpread=3;
			particleSize=2;
			particleSizeSpread=1.5;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
			alwaysVisible=0;
		}
		unit=1;
		ground=1;
		count=1;
	}
	
	[groundflash] {
		flashSize=4;
		circleAlpha=1;
		flashAlpha=0.5;
		circleGrowth=0.08;
		color=1,0.5,0;
		ttl=48;
	}
	
	[steam] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=i2;
			explosionGenerator=custom:BEAMWEAPON_HIT_ORANGE_STEAM; 
		}
		nounit=1;
		count=2;
	}
	
	[pikes] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=0;
			explosionGenerator=custom:BEAMWEAPON_MUZZLE_ORANGE; 
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
}

[BEAMWEAPON_HIT_ORANGE_STEAM] {
	[steam]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 1, 0;
			colorMap=0.5 0.5 0.5 0.5   0.05 0.05 0.05 0.05;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=0;
		}
		water=1;
		count=1;
	}
}

[BEAMWEAPON_HIT_YELLOW] {
	usedefaultexplosions=0;
	
	[mainhit] {
		class=heatcloud;
		[properties] {
			texture=yellownovaexplo;
			heat = 16;
			maxheat = 16;
			heatFalloff = 1;
			size = 1;
			sizeGrowth = 4;
			pos = 0, 1, 0;
			speed=0, 1, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	
	[sparks]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.4, 0;
			colorMap=1 1 0.5 0.01   0.01 0.01 0.005 0.01;
			Texture=plasma;
			airdrag=0.97;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=64;
			particleSpeed=6;
			particleSpeedSpread=4;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
			alwaysVisible=0;
		}
		unit=1;
		ground=1;
		count=1;
	}
	
	
	[groundflash] {
		flashSize=8;
		circleAlpha=1;
		flashAlpha=0.5;
		circleGrowth=0.125;
		color=1,0.5,0;
		ttl=64;
	}
	
	[steam] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=i1;
			explosionGenerator=custom:BEAMWEAPON_HIT_YELLOW_STEAM; 
		}
		nounit=1;
		count=16;
	}
	
	[pikes] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=0;
			explosionGenerator=custom:BEAMWEAPON_MUZZLE_YELLOW; 
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
}

[BEAMWEAPON_HIT_YELLOW_STEAM] {
	[steam]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 1, 0;
			colorMap=0.5 0.5 0.5 0.5   0.05 0.05 0.05 0.05;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=2;
			particleSize=6;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=0;
		}
		water=1;
		count=1;
	}
}

[BEAMLASER_HIT_BLUE] {
	usedefaultexplosions=0;
	
	[sparks]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.4, 0;
			colorMap=1 1 0.5 0.01   0.01 0.01 0.005 0.01;
			Texture=plasma;
			airdrag=0.97;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=4;
			particleSpeed=6;
			particleSpeedSpread=4;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
			alwaysVisible=1;
		}
		unit=1;
		ground=1;
		count=1;
	}
	
	[glow] {
		class=explspike;
		[properties] {
			dir= -4 r8, -4 r8, -4 r8;
			width=8;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.0625;
			color=0,0,1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
	
	[groundflash] {
		flashSize=8;
		circleAlpha=1;
		flashAlpha=0.5;
		circleGrowth=0.125;
		color=1,0.5,0;
		ttl=64;
	}
	
	[steam]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 1, 0;
			colorMap=0.5 0.5 0.5 0.5   0.05 0.05 0.05 0.05;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=2;
			particleSize=6;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=0;
		}
		water=1;
		count=1;
	}
	
}

[BEAMWEAPON_MUZZLE_RED]{
	usedefaultexplosions=0;
	[glow] {
		class=explspike;
		[properties] {
			dir= -4 r8, -4 r8, -4 r8;
			width=2;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.25;
			color=1,0,0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=8; 
	}
	
	[white] {
		class=explspike;
		[properties] {
			dir= -2 r4, -2 r4, -2 r4;
			width=1;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.25;
			color=1,1,1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=2; 
	}
}

[BEAMWEAPON_MUZZLE_ORANGE]{
	usedefaultexplosions=0;
	[glow] {
		class=explspike;
		[properties] {
			dir= -4 r8, -4 r8, -4 r8;
			width=4;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.125;
			color=1,0.5,0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=12; 
	}
	
	[white] {
		class=explspike;
		[properties] {
			dir= -2 r4, -2 r4, -2 r4;
			width=2;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.125;
			color=1,1,1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=2; 
	}
}

[BEAMWEAPON_MUZZLE_YELLOW]{
	usedefaultexplosions=0;
	[glow] {
		class=explspike;
		[properties] {
			dir= -4 r8, -4 r8, -4 r8;
			width=4;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.0625;
			color=1,1,0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=16; 
	}
	
	[white] {
		class=explspike;
		[properties] {
			dir= -2 r4, -2 r4, -2 r4;
			width=2;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.0625;
			color=1,1,1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=2; 
	}
}