[BEAMERRAY]
{
	usedefaultexplosions=0;
  	[GROUNDFLASH]
	{
		flashsize=24;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=0;
		ttl=3;
		color=0,0,1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 0 0.01   1 0.7 0.5 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=10;
		particleSpeed=3;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-2 r4,-2 r4,-2 r4;
			width=5;
			length=5;
			alpha=1;
			alphadecay=0.05;
			color=0.2,0.2,1;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
}
