[BOMB_HIT_40] {
	usedefaultexplosions=0;
	[mainhit] {
		class=heatcloud;
		[properties] {
			texture=uglynovaexplo;
			heat = 10;
			maxheat = 10;
			heatFalloff = 1;
			size = 1;
			sizeGrowth = 4;
			pos = -2 r4, 4, -2 r4;
			speed=0, 1, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	[pikes] {
		class=explspike;
		[properties] {
			dir= -8 r16, -8 r16, -8 r16;
			width=6;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.1;
			color=1,0.5,0;
		}
		air=1;
		water=1;
		ground=1;
		count=16; 
	}
	[blacksmoke] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=i1;
			explosionGenerator=custom:BOMB_HIT_40_SMOKE; 
		}
		unit=1;
		ground=1;
		count=8;
	}
	[dirtcloud]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.5 0.4 0.3 1  0.5 0.4 0.3 1  0 0 0 0;
			Texture=dirt;
			airdrag=0.9;
			particleLife=30;
			particleLifeSpread=15;
			numParticles=8;
			particleSpeed=1;
			particleSpeedSpread=4;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=80;
			emitRotSpread=10;
			directional=0;
		}
		ground=1;
		count=1;
	}
	[unitcloud]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.5 0.5 0.5 1  0.5 0.5 0.5 1  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.9;
			particleLife=30;
			particleLifeSpread=15;
			numParticles=8;
			particleSpeed=1;
			particleSpeedSpread=4;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=80;
			emitRotSpread=10;
			directional=0;
		}
		unit=1;
		count=1;
	}
	[watercloud] {
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.5;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.9 0.9 1 1  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.9;
			particleLife=30;
			particleLifeSpread=15;
			numParticles=8;
			particleSpeed=1;
			particleSpeedSpread=6;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=80;
			emitRotSpread=10;
			directional=0;
		}
		water=1;
		count=1;
	}
	[dirtlets]{
		class=dirt;
		[properties]{
			size=4 r24;
			color=0.3, 0.2, 0.1;
			alphaFalloff=2;
			speed= -1 r2, 1 r1, -1 r2;
			pos=0, 0, 0;
		}
		ground=1;
		count=32;
	}
	[droplets]{
		class=dirt;
		[properties]{
			size=4 r24;
			color=0.75, 0.75, 1;
			alphaFalloff=2;
			speed= -1 r2, 1 r1, -1 r2;
			pos=0, 0, 0;
		}
		water=1;
		count=32;
	}
	[groundflash]{
		flashsize=40;
		flashalpha=0.25;
		circlegrowth=0;
		circlealpha=1;
		ttl=10;
		color=1,0.5,0;
	}
}

[BOMB_HIT_40_SMOKE] {
	[blacksmoke]{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=2;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.5 r0.5, 0;
			colorMap=1 1 0 1  1 0.25 0 0.8  0 0 0 0.6  0 0 0 0.4  0 0 0 0.2  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.8;
			particleLife=30;
			particleLifeSpread=15;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}