[REDLASER_AK]
{
[REDLASER_LIGHT]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
      size=80;
      sizeGrowth=0;
      ttl=5;
      colorMap=1 0 0 0.05    0 0 0 0.01;
		}
    air=1;
    ground=1;
    water=1;
	  count=1;
	}
}
[REDLASER_LLT]
{
[REDLASER]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
      size=160;
      sizeGrowth=0;
      ttl=10;
      colorMap=1 0 0 0.03    0 0 0 0.01;
		}
    air=1;
    ground=1;
    water=1;
	  count=1;
	}
}
[YELLOWLASER_HLT]
{
[YELLOWLASER]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
      size=320;
      sizeGrowth=0;
      ttl=10;
      colorMap=1 1 0 0.03    0 0 0 0.01;
		}
    air=1;
    ground=1;
    water=1;
	  count=1;
	}
}
[YELLOWLASER_CAN]
{
[YELLOWLASER]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
      size=160;
      sizeGrowth=0;
      ttl=10;
      colorMap=1 1 0 0.05    0 0 0 0.01;
		}
    air=1;
    ground=1;
    water=1;
	  count=1;
	}
}
[HEATRAY_SCORCHER]
{
[GREENLASER]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
      size=160;
      sizeGrowth=0;
      ttl=10;
      colorMap=0.6 0.2 0.41 0.05   0 0 0 0.01;
		}
    air=1;
    ground=1;
    water=1;
	  count=1;
	}
}

[ORANGELASER]
{
[ORANGELASER]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
      size=120;
      sizeGrowth=0;
      ttl=10;
      colorMap=1 0.5 0 0.05    0 0 0 0.01;
		}
    air=1;
    ground=1;
    water=1;
	  count=1;
	}
}

[SLASHTAG]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.6;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=-8 i4;
		particleSpeedSpread=2;
		particleSize=5 i-0.45;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=3;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}

[SAMTAG]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.9;
		particleLife=60;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=1 i0.72;
		particleSpeedSpread=0.5;
		particleSize=5 i-0.45;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=7;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}
[STORMTAG]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.9;
		particleLife=60;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=1 i0.10;
		particleSpeedSpread=0.5;
		particleSize=2.5 i-0.2;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=7;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=2;
	}
}
