[CORPUN_SHOCKWAVE]
{
	[clouds0]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=15, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.1, 0;
			colorMap=0 0 0 0.001 0.2 0.15 0 0.08  0 0 0 0.001;
			Texture=kfoom;
			airdrag=0.95;
			particleLife=140;
			particleLifeSpread=0;
			numParticles=3;
			particleSpeed=5;
			particleSpeedSpread=0;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}
	[clouds1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=15, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.1, 0;
			colorMap=0 0 0 0.001 0.04 0.04 0.04 0.2    0 0 0 0.001;
			Texture=kfoam;
			airdrag=0.95;
			particleLife=140;
			particleLifeSpread=0;
			numParticles=20;
			particleSpeed=5;
			particleSpeedSpread=0;
			particleSize=4;
			particleSizeSpread=1;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}
}