[ARMCRABE_WhiteLight]
{
	[heatcloud]
   	{
      		[properties]
      		{
      		heat = 20;
		Texture=WhiteLightGPL;
      		maxheat = 50;
      		heatFalloff = 6;
      		size = 3.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
      		}
	    air=1;
      	water=1;
      	ground=1;
      	count=2;
    	useAirLos=1;
		unit=1;
   	}
}

[ARMCRABE_FLARE]
{
	[clouds0]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.16;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.25 0.04 0.4  0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=20;
			particleLifeSpread=10;
			numParticles=20;
			particleSpeed=0.3;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=85;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
		unit=1;
	}

	[clouds1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.10;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0.04 0.1  0.04 0.04 0.04 0.2   0 0 0 0.001   0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=20;
			particleLifeSpread=20;
			numParticles=20;
			particleSpeed=0.3;
			particleSpeedSpread=0;
			particleSize=0.5;
			particleSizeSpread=0;
			emitRot=85;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
		unit=1;
	}





	[clouds2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.16;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.25 0.04 0.4  0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=20;
			particleLifeSpread=10;
			numParticles=10;
			particleSpeed=0.7;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=10;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}

	[clouds3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.10;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0.04 0.1  0.04 0.04 0.04 0.2   0 0 0 0.001   0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=40;
			particleLifeSpread=20;
			numParticles=10;
			particleSpeed=0.7;
			particleSpeedSpread=0;
			particleSize=0.5;
			particleSizeSpread=0;
			emitRot=10;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}


	[clouds4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.03;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0.04 0.1  0.04 0.04 0.04 0.2   0 0 0 0.001   0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=30;
			particleLifeSpread=20;
			numParticles=10;
			particleSpeed=0.1;
			particleSpeedSpread=1.8;
			particleSize=0.01;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}
}

[ARMCRABE_FLASH]
{
	[GROUNDFLASH]
   	{
	      	ttl=14;
      		flashSize=65;
      	      	flashAlpha=0.7;
      	      	circleGrowth=0;
      	      	circleAlpha=0;
      	      	color=0.9,0.60,0.0;
	}
}

[ARMCRABE_EXPLOSION]
{
	[GROUNDFLASH]
   	{
	      	ttl=26;
      		flashSize=140;
      	      	flashAlpha=0.9;
      	      	circleGrowth=4;
      	      	circleAlpha=0.2;
      	      	color=1,0.60,0.1;
	}

	[sphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			expansionSpeed=7;
			ttl=14;
			alpha=0.30;
			color=1,0.6,0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=0;
		count=1;
	}

	[dirt1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 0.5 0.3 0.13    0.45 0.37 0.3 0.13	0.05 0.05 0.04 0.1  0 0 0 0;
			Texture=dirtplosion2;
			airdrag=0.8;
			particleLife=40;
			particleLifeSpread=5;
			numParticles=20;
			particleSpeed=0;
			particleSpeedSpread=14;
			particleSize=1.5;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
		}
		airLos=1;
		air=0;
		water=0;
		ground=1;
		count=1;
	}


	[splash_water]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=35 r-70, 0, 35 r-70;
			emitVector=0, 1, 0;
			gravity=0, -0.25, 0;
			colorMap=0.4 0.4 0.4 0.1   0 0 0 0.001;
			Texture=randdots;
			airdrag=0.96;
			particleLife=30;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=6;
			particleSpeedSpread=1;
			particleSize=11;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
		}
		air=0;
		water=1;
		ground=0;
		count=4;
	}

	[splash_water2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=0.998;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.1    0.2 0.2 0.2 0.02    0 0 0 0.0000001;
			Texture=dirtplosion2;
			airdrag=0.8;
			particleLife=20;
			particleLifeSpread=15;
			numParticles=12;
			particleSpeed=0;
			particleSpeedSpread=14;
			particleSize=1.5;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
		}
		airLos=1;
		air=0;
		water=1;
		ground=0;
		count=1;
	}
}
