[DEBRIS1]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.5, 0;
			colorMap= 0.72 0.61 0.41 1    0.72 0.61 0.41 1;
			Texture=debris;
			airdrag=0.97;
			particleLife=70;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=10;
			particleSpeedSpread=10;
			particleSize=5;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
		[dirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.5, 0;
			colorMap=0.72 0.61 0.41 1     0 0 0 0.01;
			Texture=randdots;
			airdrag=0.97;
			particleLife=70;
			particleLifeSpread=10;
			numParticles=20;
			particleSpeed=15;
			particleSpeedSpread=5;
			particleSize=10;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smallrocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.5, 0;
			colorMap= 0.72 0.61 0.41 1    0.72 0.61 0.41 1;
			Texture=debris2;
			airdrag=0.97;
			particleLife=70;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=10;
			particleSpeedSpread=10;
			particleSize=5;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
}