[EXP_MEDIUM_BUILDING_SMALL]  //FIXME use LuaDefs to resize the effect!!! + add water explosion!!!
{
	[fire2] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0, 0, 0;
			delay=0;
			explosionGenerator=custom:EXP_MEDIUM_BUILDING;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
}

[EXP_MEDIUM_BUILDING]
{
	[fire]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.001, 0;
			colorMap=1 1 1 0.25   1 0.8 0.5 0.25   0.08 0.08 0.08 0.3    0 0 0 0.001;
			Texture=orangesmoke3;
			airdrag=0.93;
			particleLife=20;
			particleLifeSpread=40;
			numParticles=22;
			particleSpeed=1.5;
			particleSpeedSpread=5.5;
			particleSize=20;
			particleSizeSpread=10;
			emitRot=52;
			emitRotSpread=38;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}


	[fire2] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0, 0, 0;
			delay=5;
			explosionGenerator=custom:medium_fire2;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}


	[smoke] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0, 0, 0;
			delay=20;
			explosionGenerator=custom:medium_smoke;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}

	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=8;
			length=6.5;
			alpha=1;
			alphadecay=0.1;
			color=1.0,0.9,0.6;

		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}


	[pikes2] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0, 0, 0;
			delay=7;
			explosionGenerator=custom:medium_bursts2;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}

	[groundflash]
	{
		flashsize=130;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=0;
		ttl=55;
		color=1,0.85,0.45;
	}
}

[medium_fire2]
{
	[fire2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.5;
			sizeMod=0.985;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			//colorMap=0.1 0.1 0.1 0.03   0.1 0.09 0.07 0.03    0.07 0.07 0.07 0.03    0 0 0 0.001;
			colorMap=0 0 0 0.0001   0 0 0 0.0001    0.1 0.1 0.1 0.1    0.1 0.1 0.1 0.2  0.05 0.05 0.05 0.2  0 0 0 0.001;
			Texture=orangesmoke3;
			//Texture=smoke04;
			airdrag=0.96;
			particleLife=15;
			particleLifeSpread=35;
			numParticles=50;
			particleSpeed=2;
			particleSpeedSpread=4;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=80;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
}


[medium_smoke]
{
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.5;
			sizeMod=0.985;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.0001, 0;
			colorMap=0.05 0.05 0.05 0.2  0 0 0 0.001;
			Texture=orangesmoke3;
			airdrag=0.96;
			particleLife=30;
			particleLifeSpread=70;
			numParticles=50;
			particleSpeed=0;
			particleSpeedSpread=6;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=80;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
}


[medium_bursts2]
{
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=8;
			length=7;
			alpha=1;
			alphadecay=0.1;
			color=1.0,0.9,0.6;

		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
}