[FLAKPLOSION]
{
     [smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.01;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0 0 0 1   0 0 0 0.01;
		Texture=orangesmoke2;
		airdrag=1;
		particleLife=400;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=48;
		particleSizeSpread=6;
		emitRot=0;
		emitRotSpread=10;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
	[GROUNDFLASH]
	{
		flashsize=12;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=3;
		color=1,0.7,0;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=7;
		particleLifeSpread=0;
		numParticles=80;
		particleSpeed=0;
		particleSpeedSpread=6;
		particleSize=4;
		particleSizeSpread=10;
		emitRot=0;
		emitRotSpread=180;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[burst]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1 1 1 1 0 0 0 0.01;
		Texture=kburst;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=2;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=180;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}