[ffejector]
{
	usedefaultexplosions=0;
   [shells]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, -0.2, 0;
		colorMap=1 1 1 1   1 1 1 1;
		Texture=shell;
		airdrag=0.97;
		particleLife=80;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=2.5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
}
[ffmuzzle]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 1 0 0.01	1 0.5 0 0.01	0 0 0 0.01; 
          	size=12;
          	length=18;
          	sizeGrowth=1;
          	ttl=3;
          	frontOffset=0.1;
          	sideTexture=plasma2;
          	frontTexture=flowerflash;
            airlos=0;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
     [smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.01;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0.5 0.5 0.5 1   0 0 0 0.01;
		Texture=smokesmall;
		airdrag=1;
		particleLife=160;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=6;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=10;
		directional=0;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
 }
 
[FF_WINGTIPS]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.8;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1   0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.6;
		particleLife=40;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=3;
		particleSpeedSpread=0;
		particleSize=3;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=10;
		directional=0;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[FF_ENGINE]
{
	   [sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-2.6;
		sizeMod=1.0;
		pos=0, 1, 0;
		emitVector=dir;
		gravity=0, -0.2, 0;
		colorMap=0.8 0.8 1 0.01   1 1 0 0.01   1 0.5 0 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=3;
		particleLifeSpread=0;
		numParticles=10;
		particleSpeed=3;
		particleSpeedSpread=7;
		particleSize=8;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=5;
		directional=1;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
}
[FF_PUFF]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.9;
		particleLife=60;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2 i1.44;
		particleSpeedSpread=0.5;
		particleSize=20 i-1.8;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=4;
		directional=0;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}