[HLTRADIATE]
{
	[boom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-0, 0, 0;
		delay=0 i1;				
		explosionGenerator=custom:HLTRADIATE_VAPOR;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}

[HLTRADIATE0]
{
		[pollute]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.8;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0.5, 0;
			colorMap=1 1 1 1     0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.5;
			particleLife=30;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=7;
			particleSpeedSpread=0;
			particleSize=2;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}