[GAUSS_TAG_L] {
	[tealflash] {
		class=CSimpleGroundFlash;
		[properties] {
			texture=groundflash;
			size=80;
			sizeGrowth=0;
			ttl=10;
			colorMap=0.5 1 1 0.03    0 0 0 0.01;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	
	[trail] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=3;
			explosionGenerator=custom:GAUSS_RING_L; 
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
}

[GAUSS_RING_L] {
	[TEALRING] {
		class = CBitmapMuzzleFlame;
		[properties] {
			dir = dir;
			colorMap=0 1 0.5 0.03    0 0 0 0.01;
			size=1;
			length=0.15;
			sizeGrowth=15;
			ttl=15;
			frontOffset=0;
			sideTexture=smoketrailthinner;
			frontTexture=bluering;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}


[GAUSS_TAG_M] {
	[tealflash] {
		class=CSimpleGroundFlash;
		[properties] {
			texture=groundflash;
			size=120;
			sizeGrowth=0;
			ttl=10;
			colorMap=0.5 1 1 0.05    0 0 0 0.01;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	
	[trail] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=3;
			explosionGenerator=custom:GAUSS_RING_M; 
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
}

[GAUSS_RING_M] {
	[TEALRING] {
		class = CBitmapMuzzleFlame;
		[properties] {
			dir = dir;
			colorMap=0 1 0.5 0.03    0 0 0 0.01;
			size=1;
			length=0.15;
			sizeGrowth=23;
			ttl=23;
			frontOffset=0;
			sideTexture=smoketrailthinner;
			frontTexture=bluering;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[GAUSS_TAG_H] {
	[tealflash] {
		class=CSimpleGroundFlash;
		[properties] {
			texture=groundflash;
			size=160;
			sizeGrowth=0;
			ttl=10;
			colorMap=0.5 1 1 0.08    0 0 0 0.01;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	
	[trail] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=3;
			explosionGenerator=custom:GAUSS_RING_H; 
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
}

[GAUSS_RING_H] {
	[TEALRING] {
		class = CBitmapMuzzleFlame;
		[properties] {
			dir = dir;
			colorMap=0 1 0.5 0.05    0 0 0 0.01;
			size=1;
			length=0.15;
			sizeGrowth=31;
			ttl=31;
			frontOffset=0;
			sideTexture=smoketrailthinner;
			frontTexture=bluering;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[GAUSS_TAG_SNIPE] {
	[tealflash] {
		class=CSimpleGroundFlash;
		[properties] {
			texture=groundflash;
			size=320;
			sizeGrowth=0;
			ttl=15;
			colorMap=0.5 1 1 0.01    0 0 0 0.01;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	
	[trail] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=3;
			explosionGenerator=custom:GAUSS_RING_SNIPE; 
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
}

[GAUSS_RING_SNIPE] {
	[TEALRING] {
		class = CBitmapMuzzleFlame;
		[properties] {
			dir = dir;
			colorMap=0 0.02 0.01 0.01    0 0 0 0.01;
			size=1;
			length=0.05;
			sizeGrowth=31;
			ttl=31;
			frontOffset=0;
			sideTexture=smoketrailthinner;
			frontTexture=bluering;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[GAUSS_HIT_L] {
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=4;
			ttl=8;
			alpha=0.5;
			color=0.5,1,1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[GAUSS_HIT_M] {
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=6;
			ttl=8;
			alpha=0.5;
			color=0.5,1,1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[inner] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=0;
			explosionGenerator=custom:GAUSS_HIT_L; 
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[GAUSS_HIT_H] {
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=8;
			ttl=8;
			alpha=0.5;
			color=0.5,1,1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[inner] {
		class=CExpGenSpawner;
		[properties]
		{
			dir=dir;
			pos=0, 0, 0; 
			delay=0;
			explosionGenerator=custom:GAUSS_HIT_M; 
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

