[GLENNIS]
{
	[boom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-0, 0, 0;
		delay=0;				
		explosionGenerator=custom:GLENNIS_POP;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
//	[poof]
//	{
//	    class=CExpGenSpawner;
//		[properties]
//		{
//		pos=-0, 0, 0;
//		delay=10;				
//		explosionGenerator=custom:GLENNIS_POOF;
//		}
//	air=1;
//	water=1;
//	ground=1;
//	count=1;
//	}
//		[foom]
//	{
//	    class=CExpGenSpawner;
//		[properties]
//		{
//		pos=-0, 0, 0;
//		delay=10;				
//		explosionGenerator=custom:GLENNIS_FOOM;
//		}
//	air=1;
//	water=1;
//	ground=1;
//	count=1;
//	}
		[pow]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-0, 0, 0;
		delay=0;				
		explosionGenerator=custom:GLENNIS_POW;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[sparkle]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-0, 0, 0;
		delay=0;				
		explosionGenerator=custom:GLENNIS_SPARKLE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[pikez]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=12;
			length=30;
			alpha=0.8;
			alphadecay=0.15;
			color=1.0,0.7,0.3;

		}
	air=1;
	water=1;
	ground=1;
    count=15; 
	}
}


[GLENNIS_POP]
{
 [pop]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=20 i-2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1 1 1 1             1 1 1 1              0 0 0 0.01;
		//1 1 0.5 1      1 1 .5 0.7        0 0 0 0.01;      //1 1 0.5 1
		Texture=explosion;
		airdrag=0.8;
		particleLife=0.25 i1.1;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2 i-0.2;
		particleSpeedSpread=2 i-0.2;
		particleSize=1 i0.3;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}
[GLENNIS_POOF]
{
 [poof]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap= 0.1 0.1 0.1 1              0.1 0.1 0.1 1         0.1 0.1 0.1 1      0.1 0.1 0.1 1  0.1 0.1 0.1 1   0 0 0  1        0 0 0 0.01;
		Texture=smoke2;
		airdrag=0.8;
		particleLife=40;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=6;
		particleSpeedSpread=0;
		particleSize=1.5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
}
[GLENNIS_FOOM]
{
 [poof]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap= 1 1 1 1     1 1 1 1   0 0 0 0.01;
		Texture=edge;
		airdrag=0.8;
		particleLife=40;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=6;
		particleSpeedSpread=0;
		particleSize=1.5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
}

[GLENNIS_POW]
{
 [poof]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=    0.1  0.1 0.1 1   0.3  0.3 0.3 1 0 0 0 0.01;
		Texture=smoke;
		airdrag=0.8;
		particleLife=60;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0.01;
		particleSpeedSpread=0;
		particleSize=1.5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[GLENNIS_SPARKLE]
{
 [sparkle]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap= 1 1 0.9 1   0 0 0 0.01;
		Texture=kspots;
		airdrag=0.90;
		particleLife=10;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=15;
		particleSpeedSpread=5;
		particleSize=10;
		particleSizeSpread=20;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=40;
	}
}