[LRPC_Expl]
{
	
	usedefaultexplosions=1;	
	[bang]
	{
      		class=heatcloud;
                [properties]
      		{
			texture=sakexplo;
	      		heat = 12;
	      		maxheat = 12;
	      		heatFalloff = 1;
	      		size = 15;
	      		sizeGrowth= 15;
	      		speed = 0, 0, 0;
	      		pos = 0, 5, 0;
      		}
	air=1;
      	ground=1;
	water=1;
      	count=2;
	}
	[heatcloud]
	{
		[properties]
		{
			pos = -15 r30, r15, -15 r30;
			speed=0.4 r-0.8, -0.4 r0.8, 0.4 r-0.8;
			heat = 30;
			maxheat=30;
			heatFalloff=.5;
			size = 55;
		}
		ground=1;
		air=1;
		count=5;
	}
	[groundflash]
	{
		flashSize = 240;
		flashAlpha = 1.8;
		circleGrowth = 12;
		circleAlpha = .5;
		color = 1,0.7,0.4;
		ttl = 24;
	}
}