[HOVERS_ON_GROUND]
{
	[clouds0]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=-0.005;
			sizeMod=1.0;
			pos=0, 1.75, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0 0 0 0.001 0.04 0.04 0.04 0.18    0 0 0 0.001;
			Texture=kfoam;
			airdrag=0.99;
			particleLife=20;
			particleLifeSpread=20;
			numParticles=3;
			particleSpeed=0.45;
			particleSpeedSpread=0.9;
			particleSize=8;
			particleSizeSpread=4;
			emitRot=90;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}
}

[HEAVYHOVERS_ON_GROUND]
{
	[clouds0]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=-0.005;
			sizeMod=1.0;
			pos=0, 1.75, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0 0 0 0.001 0.04 0.04 0.04 0.18    0 0 0 0.001;
			Texture=kfoam;
			airdrag=0.99;
			particleLife=20;
			particleLifeSpread=20;
			numParticles=5;
			particleSpeed=0.7;
			particleSpeedSpread=1.1;
			particleSize=8;
			particleSizeSpread=4;
			emitRot=90;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}
}

[TRANSPORT_HOVERS_ON_GROUND]
{
	[clouds0]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 3, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.001 0.04 0.04 0.04 0.18    0 0 0 0.001;
			Texture=kfoam;
			airdrag=0.95;
			particleLife=40;
			particleLifeSpread=40;
			numParticles=10;
			particleSpeed=1;
			particleSpeedSpread=2;
			particleSize=8;
			particleSizeSpread=4;
			emitRot=90;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}
}