[FLASH1RED]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=20;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0,0;
	}
		[sparkage]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_SPARKS1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikage]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=2;
			length=6;
			alpha=0.8;
			alphadecay=0.2;
			color=1,0,0;

		}
	air=1;
	water=1;
	ground=1;
  count=15;
	}
}

[FLASH1ORANGE]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=18;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=0;
		ttl=3;
		color=1,0.25,0;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=40;
		particleSpeed=6;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
  		[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.05;
			color=1,0.8,0;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=5;
			alpha=1;
			alphadecay=0.05;
			color=1,0.25,0;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
}

[FLASH1GREEN]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=15;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=0;
		ttl=3;
		color=0,1,0;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=10;
		particleLifeSpread=2;
		numParticles=10;
		particleSpeed=6;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
  		[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.05;
			color=1,0.8,0;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=5;
			alpha=1;
			alphadecay=0.05;
			color=0,1,0;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
}

[FLASH1BLUE]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=20;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=0;
		ttl=3;
		color=0,0,1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=6;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
  		[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.05;
			color=1,0.8,0;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=5;
			alpha=1;
			alphadecay=0.05;
			color=0,0,1;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
}

[COMLASERFLASH]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=13;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=3;
		color=1,0,0;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=7.5;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=3;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikage]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=2;
			length=6;
			alpha=0.8;
			alphadecay=0.2;
			color=1,0,0;

		}
	air=1;
	water=1;
	ground=1;
  count=15;
	}
}

[GATORLASERFLASH]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=10.5;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0,0;
	}
		[sparkage]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_SPARKS1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
  [LASERS_MELT1]
  {
  	[GROUNDFLASH]
	{
		flashsize=3.5;
		flashalpha=0.6;
		circlegrowth=-0.02;
		circlealpha=1;
		ttl=40;
		color=1,0.5,0;
	}
}
[LASERS_MELT2]
  {
  	[GROUNDFLASH]
	{
		flashsize=6;
		flashalpha=0.6;
		circlegrowth=-0.02;
		circlealpha=1;
		ttl=80;
		color=1,0.5,0;
	}
}
[LASERS_MELT3]
  {
  	[GROUNDFLASH]
	{
		flashsize=6;
		flashalpha=0.6;
		circlegrowth=-0.02;
		circlealpha=1;
		ttl=80;
		color=1,0.5,0;
	}
	[pikage]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=2;
			length=6;
			alpha=0.8;
			alphadecay=0.2;
			color=1,0,0;

		}
	air=1;
	water=1;
	ground=1;
  count=15;
	}
}
[LASERS_SPARKS1]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=3;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[FLASH1YELLOW]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=18;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=0;
		ttl=3;
		color=1,1,0;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=6;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
  		[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[FLASH1RED2]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=20;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0,0;
	}
		[sparkage]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_SPARKSR1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
			[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[LASERS_SPARKSR1]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=5;
		particleSpeed=3;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
	
[COREGREEN]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=30;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=0;
		ttl=5;
		color=0,1,0;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=80;
		particleSpeed=6;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
  [meltage]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;
		delay=0;
		explosionGenerator=custom:LASERS_MELT2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikage]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r14,-7 r14,-7 r14;
			width=6;
			length=16;
			alpha=0.8;
			alphadecay=0.2;
			color=0,1,0;

		}
	air=1;
	water=1;
	ground=1;
  count=15;
	}
}

[FLASH1PURPLE]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=18;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=0;
		ttl=3;
		color=0.6, 0.2, 0.41;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=40;
		particleSpeed=6;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
  		[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.05;
			color=1,0.8,0;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=5;
			alpha=1;
			alphadecay=0.05;
			color=0.6, 0.2, 0.41;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
}

[FLASHLAZER]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=40;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=0;
		ttl=6;
		color=0,0,1;
	}
    
  	[GROUNDFLASH]
	{
		flashsize=12;
		flashalpha=0.4;
		circlegrowth=-0.02;
		circlealpha=1;
		ttl=120;
		color=1,0.5,0;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=6;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
  		[meltage] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:LASERS_MELT2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=3;
			length=3;
			alpha=1;
			alphadecay=0.05;
			color=1,0.8,0;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=15;
			length=7.5;
			alpha=1;
			alphadecay=0.05;
			color=0,0,1;

		}
	air=1;
	water=1;
	ground=1;
    count=5;
	}
}
