[LEVLRMUZZLE]
{
	[fireball]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=5;
			sizeMod=1.0;
			pos=0, 3, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.01  1 1 1 0.01  1 1 1 0.01 0 0 0 0.01;
			Texture=exp00_5;
			airdrag=0.8;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
		[dustcloud]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.5;
			sizeMod=1;
			pos=0, -10, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.05, 0;
			colorMap=0.72 0.61 0.41 1      0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.8;
			particleLife=30;
			particleLifeSpread=0;
			numParticles=20;
			particleSpeed=8;
			particleSpeedSpread=8;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=90;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GROUNDFLASH]
	{
		flashsize=60;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=4;
		color=1,0.5,0;
	}
}