[LONDON]
{
	[shroom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=100;				  
		explosionGenerator=custom:ZOE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[glow] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0 i10;				  
		explosionGenerator=custom:LONDON_GLOW;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[shere] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=50;				  
		explosionGenerator=custom:LONDON_SPHERE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[gflash] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=50;				  
		explosionGenerator=custom:LONDON_GFLASH;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[dustring] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=100;				  
		explosionGenerator=custom:LONDON_FLAMES;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[LONDON_GLOW]
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.9              0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=60;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=1600;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
		[groundflash]
	{
		flashsize=1500;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=1;
		ttl=150;
		color=1,0.7,0.4;
	}
}
[LONDON_SPHERE]
{
		[Sphere]
	{
	class=CSpherePartSpawner;
	[properties]
    {
         ttl=100;
         alpha=0.8;
         expansionSpeed=30;
         color=0.8,0.8,0.6;
    }
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikez]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=15;
			length=4000;
			alpha=0.8;
			alphadecay=0.03;
			color=1.0,1.0,0.8;

		}
	air=1;
	water=1;
	ground=1;
    count=0; 
	}
	[groundflash]
	{
		flashsize=1600;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=1;
		ttl=1200;
		color=1,0.7,0.2;
	}
	
}
[LONDON_GFLASH]
{
			[GROUNDFLASH]
	{
		flashsize=300;
		flashalpha=0;
		circlegrowth=30;
		circlealpha=0.5;
		ttl=200;
		color=1,0.7,0.4;
	}
}
[LONDON_FLAMES]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.0, 0.001 r-0.002;
			colorMap= 0 0 0  0.01   0.9 0.9 0 0.5  0.9 0.9 0 0.5  0.9 0.9 0 0.5     0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=180;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=24;
			particleSpeedSpread=0;
			particleSize=120;
			particleSizeSpread=120;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=30;
	}
}
