[ARMBRTHA_SHOCKWAVE]
{
	[clouds0]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.12 0.06 0.04 0.08  0.04 0.04 0.04 0.1   0 0 0 0.001;
			Texture=kfoam;
			airdrag=0.96;
			particleLife=140;
			particleLifeSpread=20;
			numParticles=10;
			particleSpeed=6;
			particleSpeedSpread=2;
			particleSize=8;
			particleSizeSpread=1;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=0;
	}
	[clouds1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.01, 0;
			//colorMap=0 0 0 0.001 0.04 0.04 0.04 0.2    0 0 0 0.001;
			colorMap=0.04 0.04 0.04 0.15  0.04 0.04 0.04 0.1   0 0 0 0.001;
			Texture=kfoam;
			airdrag=0.96;
			particleLife=140;
			particleLifeSpread=20;
			numParticles=30;
			particleSpeed=6;
			particleSpeedSpread=1;
			particleSize=8;
			particleSizeSpread=1;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}
	[clouds2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.055 0.045 0.001 0.1  0.04 0.04 0.04 0.1   0 0 0 0.001;
			Texture=kfoam;
			airdrag=0.96;
			particleLife=140;
			particleLifeSpread=20;
			numParticles=13;
			particleSpeed=6;
			particleSpeedSpread=1;
			particleSize=8;
			particleSizeSpread=1;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}

	[dirt0]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=70 r-140, 0, 70 r-140;
			emitVector=0, 1, 0;
			gravity=0, -0.2, 0;
			colorMap=0.1 0.05 0 0.5   0 0 0 0.001;
			Texture=randdots;
			airdrag=0.96;
			particleLife=140;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=4;
			particleSpeedSpread=1;
			particleSize=7;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=15;
	}
}


[ARMBRTHA_SMOKE]
{
	[clouds0]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.2;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, r0.03, 0;
			colorMap=0.04 0.04 0.04 0.5  0.04 0.04 0.04 0.2   0 0 0 0.001;
			Texture=smoke;
			airdrag=0.99;
			particleLife=140;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=4;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=5;
	}
}


[ARMBRTHA_FLARE]
{
	[clouds0]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.16;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.25 0.04 0.4  0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=20;
			particleLifeSpread=10;
			numParticles=90;
			particleSpeed=0.6;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=85;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}

	[clouds1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.10;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0.04 0.1  0.04 0.04 0.04 0.2   0 0 0 0.001   0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=90;
			particleLifeSpread=20;
			numParticles=90;
			particleSpeed=0.6;
			particleSpeedSpread=0;
			particleSize=0.5;
			particleSizeSpread=0;
			emitRot=85;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}





	[clouds2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.16;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.25 0.04 0.4  0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=20;
			particleLifeSpread=10;
			numParticles=40;
			particleSpeed=1.4;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=10;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}

	[clouds3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.10;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0.04 0.1  0.04 0.04 0.04 0.2   0 0 0 0.001   0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=90;
			particleLifeSpread=20;
			numParticles=40;
			particleSpeed=1.4;
			particleSpeedSpread=0;
			particleSize=0.5;
			particleSizeSpread=0;
			emitRot=10;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}


	[clouds4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.03;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0.04 0.1  0.04 0.04 0.04 0.2   0 0 0 0.001   0 0 0 0.001;
			Texture=smoke;
			airdrag=0.98;
			particleLife=60;
			particleLifeSpread=20;
			numParticles=30;
			particleSpeed=0.1;
			particleSpeedSpread=1.8;
			particleSize=0.01;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}
}