[IMMA_LAUNCHIN_MAH_LAZER] {
	[landdirt] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 1  1 1 1 1;
			Texture=imma_launchin_mah_lazer;
			airdrag=1;
			particleLife=522;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=20;
			particleSpeedSpread=0;
			particleSize=256;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}
