[MICHELLE]
{
	[C] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0; 
		delay=0 i20;
		explosionGenerator=custom:MICHELLE_PACEMAKER;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
}





[MICHELLE_PACEMAKER]
{
	[N] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r40, i20, -20 r40;    
		delay=0  i8;				  
		explosionGenerator=custom:MICHELLE_N;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[E] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r40, i20, -20 r40;     
		delay=0  i8;				  
		explosionGenerator=custom:MICHELLE_E;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[S] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r40, i20, -20 r40;     
		delay=0  i8;				  
		explosionGenerator=custom:MICHELLE_S;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[W] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r40, i20, -20 r40;    
		delay=0  i8;				  
		explosionGenerator=custom:MICHELLE_W;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[NE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r40, i20, -20 r40;    
		delay=0  i8;				  
		explosionGenerator=custom:MICHELLE_NE;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[SE] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r40, i20, -20 r40;    
		delay=0  i8;				  
		explosionGenerator=custom:MICHELLE_SE;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[SW] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r40, i20, -20 r40;    
		delay=0  i8;				  
		explosionGenerator=custom:MICHELLE_SW;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[NW] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=20 r40, i20, -20 r40;    
		delay=0  i8;				  
		explosionGenerator=custom:MICHELLE_NW;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
}




[MICHELLE_N]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 0, 1;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=0;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MICHELLE_E]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=1, 0, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=0;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MICHELLE_S]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=-1, 0, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=0;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MICHELLE_W]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, -1;
			emitVector=0, 0, -1;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=0;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MICHELLE_NE]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=1, 0, 1;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=0;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MICHELLE_SE]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=-1, 0, 1;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=0;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MICHELLE_SW]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=-1, 0, -1;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=0;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MICHELLE_NW]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=1, 0, -1;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=30;
			particleSizeSpread=30;
			emitRot=0;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}