[MILDRED]
{
	[frame1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=1;				  
		explosionGenerator=custom:MILDRED_1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame2]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=2;				  
		explosionGenerator=custom:MILDRED_2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame3]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=3;				  
		explosionGenerator=custom:MILDRED_3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame4]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=4;				  
		explosionGenerator=custom:MILDRED_4;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame5]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=5;				  
		explosionGenerator=custom:MILDRED_5;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame6]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=6;				  
		explosionGenerator=custom:MILDRED_6;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame7]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=7;				  
		explosionGenerator=custom:MILDRED_7;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame8]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=8;				  
		explosionGenerator=custom:MILDRED_8;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame9]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=9;				  
		explosionGenerator=custom:MILDRED_9;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame10]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=10;				  
		explosionGenerator=custom:MILDRED_10;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame11]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=11;				  
		explosionGenerator=custom:MILDRED_11;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame12]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=12;				  
		explosionGenerator=custom:MILDRED_12;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame13]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=13;				  
		explosionGenerator=custom:MILDRED_13;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame14]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=14;				  
		explosionGenerator=custom:MILDRED_14;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame15]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=15;				  
		explosionGenerator=custom:MILDRED_15;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame16]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=16;				  
		explosionGenerator=custom:MILDRED_16;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame17]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=17;				  
		explosionGenerator=custom:MILDRED_17;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame18]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=18;				  
		explosionGenerator=custom:MILDRED_18;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame19]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=19;				  
		explosionGenerator=custom:MILDRED_19;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame20]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=20;				  
		explosionGenerator=custom:MILDRED_20;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame21]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=21;				  
		explosionGenerator=custom:MILDRED_21;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame22]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=22;				  
		explosionGenerator=custom:MILDRED_22;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame23]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=23;				  
		explosionGenerator=custom:MILDRED_23;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame24]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=24;				  
		explosionGenerator=custom:MILDRED_24;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[MILDRED_1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame01;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_2]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame02;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_3]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame03;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_4]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame04;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_5]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame05;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_6]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame06;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_7]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame07;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_8]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame08;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_9]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame09;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_10]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame10;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_11]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame11;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_12]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame12;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_13]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame13;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_14]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame14;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_15]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame15;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_16]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame16;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_17]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame17;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_18]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame18;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_19]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame19;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_20]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame20;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_21]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame21;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_22]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame22;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_23]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame23;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[MILDRED_24]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 0.01       0 0 0 0.01;
			Texture=flame24;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}