[MISSILE_TAG_WHITE_10] {
	[smoketrail] {
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=1;
			sizeMod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 0 0.6  1 0.25 0 0.4  1 1 1 0.2  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.9;
			particleLife=10;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=20;
			particleSpeedSpread=0;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=2;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[MISSILE_TAG_WHITE_40] {
	[LARGEFLASH]
   	{
		class = CBitmapMuzzleFlame;
      
		[properties]
	      	{
         		dir = dir;
         		colorMap=1.0 0.3 0.2 0.01 0.4 0.2 0.1 0.01 0 0 0 0.01; 
          		size=-15;
          		length=-70;
          		sizeGrowth=0.75;
          		ttl=1;
          		frontOffset=0;
          		sideTexture=muzzleside;
          		frontTexture=frontside;
      		}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}

	[smoketrail] {
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=1.6;
			sizeMod=1;
			pos=r5, r5, r5;
			emitVector=dir;
			gravity=0, -0.1, 0;
			colorMap=0.85 0.85 0.85 0.4    0.5 0.25 0 0.3     0 0 0 0.4  0 0 0 0;
			Texture=smoke;
			airdrag=0.95;
			particleLife=20;
			particleLifeSpread=40;
			numParticles=2;
			particleSpeed=1;
			particleSpeedSpread=10;
			particleSize=4;
			particleSizeSpread=6;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[MISSILE_HIT_PIKES_160] {
	usedefaultexplosions=0;
	[pikes] {
		class=explspike;
		[properties] {
			dir= -8 r8 r8, -8 r8 r8, -8 r8 r8;
			width=4;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.05;
			color=1,0.5,0;
		}
		air=1;
		water=1;
		ground=1;
		count=16; 
	}
	[sparks]{
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.2, 0;
			colorMap=1 1 1 0.01  1 0.75 0 0.01  0 0 0 0;
			Texture=plasma;
			airdrag=0.97;
			particleLife=20;
			particleLifeSpread=5;
			numParticles=64;
			particleSpeed=2;
			particleSpeedSpread=1;
			particleSize=4;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[MISSILE_HIT_SPHERE_120] {
	usedefaultexplosions=0;
	[mainhit] {
		class=heatcloud;
		[properties] {
			texture=bigexplo;
			heat = 15;
			maxheat = 15;
			heatFalloff = 1;
			size = 1;
			sizeGrowth = 8;
			pos = 0, 1, 0;
			speed=0, 1, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[pikes] {
		class=explspike;
		[properties] {
			dir= -12 r12 r12, -12 r12 r12, -12 r12 r12;
			width=6;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.05;
			color=1,0.5,0;
		}
		air=1;
		water=1;
		ground=1;
		count=32; 
	}
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=10;
			ttl=10;
			alpha=0.5;
			color=1,0.5,0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
