[NAPALM_Expl]
{
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 140;
		flashAlpha = 0.8;
		color = 0.7,0.3,0.1;
		ttl = 150;
	}
	[redploom] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0, 0, 0;    
			delay=0;				  
			explosionGenerator=custom:NAPALMFIREBALL_piece3;
		}
		air=1;
		water=1;
		ground=1;
		count=1;//60;
	}
}

[NAPALMFIREBALL_piece3]
{
	// bloom piece
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=10 r10, 30, -10 r10;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.001 r0.002, 0.001 r-0.002;
			colorMap= 0 0 0 0.01   .6 .6 .6 0.1     .6 .6 .6 0.1    .6 .6 .6 0.1   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=130;
			particleLifeSpread=20;
			numParticles=2;
			particleSpeed=0.5;
			particleSpeedSpread=1.0;
			particleSize=30;
			particleSizeSpread=10;
			emitRot=60;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
