[PARIS]
{
	[glow] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0 i0.5;				  
		explosionGenerator=custom:PARIS_GLOW;
		}
	air=1;
	water=1;
	ground=1;
	count=0;
	}
	[shere] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=0;				  
		explosionGenerator=custom:PARIS_SPHERE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[gflash] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:PARIS_GFLASH;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[dustring] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:GEORGE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[PARIS_GLOW]
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01           0.8 0.8 0.8 0.9       0 0 0 0.01;
			Texture=circularthingy;
			airdrag=1;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
		[groundflash]
	{
		flashsize=100;
		flashalpha=0.5;
		circlegrowth=0;
		circlealpha=1;
		ttl=10;
		color=0.8,0.8,1;
	}
}
[PARIS_SPHERE]
{
		[Sphere]
	{
	class=CSpherePartSpawner;
	[properties]
    {
         ttl=10;
         alpha=0.3;
         expansionSpeed=60;
         color=0.8,0.8,1;
		 alwaysVisible=0;
    }
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikez]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=15;
			length=40;
			alpha=0.8;
			alphadecay=0.15;
			color=1.0,1.0,0.8;

		}
	air=1;
	water=1;
	ground=1;
    count=15; 
	}
			[GROUNDFLASH]
	{
		flashsize=60;
		flashalpha=0.5;
		circlegrowth=0;
		circlealpha=1;
		ttl=60;
		color=0.8,0.8,1;
	}
	
}
[PARIS_GFLASH]
{
			[GROUNDFLASH]
	{
		flashsize=30;
		flashalpha=0;
		circlegrowth=60;
		circlealpha=0.5;
		ttl=20;
		color=0.8,0.8,1;
	}
}
