[PLASMA_HIT_32] {
	usedefaultexplosions=0;
	[mainhit] {
		class=heatcloud;
		[properties] {
			texture=fireyexplo;
			heat = 8;
			maxheat = 8;
			heatFalloff = 1;
			size = 1;
			sizeGrowth = 2;
			pos = 0, 1, 0;
			speed=0, 1, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=4;
			ttl=8;
			alpha=0.125;
			color=1,1,1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[pikes] {
		class=explspike;
		[properties] {
			dir= -4 r8, -4 r8, -4 r8;
			width=8;
			length=1;
			alpha=1;
			alphadecay=0.125;
			color=1,0.5,0;
		}
		air=1;
		water=1;
		ground=1;
		count=16; 
	}
	
	[groundflash]{
		flashsize=32;
		flashalpha=0.5;
		circlegrowth=4;
		circlealpha=0.25;
		ttl=8;
		color=1,0.5,0;
	}
}

[PLASMA_HIT_96] {
	usedefaultexplosions=0;
	[mainhit] {
		class=heatcloud;
		[properties] {
			texture=fireyexplo;
			heat = 16;
			maxheat = 16;
			heatFalloff = 1;
			size = 1;
			sizeGrowth = 3;
			pos = 0, 1, 0;
			speed=0, 1, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[mainhit2] {
		class=heatcloud;
		[properties] {
			texture=uglynovaexplo;
			heat = 16;
			maxheat = 16;
			heatFalloff = 1;
			size = 1;
			sizeGrowth = 3;
			pos = 0, 1, 0;
			speed=0, 1, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=3;
			ttl=16;
			alpha=0.125;
			color=1,1,1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[pikes] {
		class=explspike;
		[properties] {
			dir= -6 r12, -6 r12, -6 r12;
			width=24;
			length=1;
			alpha=1;
			alphadecay=0.06;
			color=1,0.5,0;
		}
		air=1;
		water=1;
		ground=1;
		count=16; 
	}
	
	[landdirt] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=6;
			sizeMod=0.75;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.1, 0;
			colorMap=0.04 0.03 0.02 0.05  0.4 0.3 0.2 0.5  0.04 0.03 0.02 0.05;
			Texture=dirt;
			airdrag=0.95;
			particleLife=16;
			particleLifeSpread=4;
			numParticles=16;
			particleSpeed=4;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=85;
			emitRotSpread=5;
			directional=0;
		}
		air=1;
		ground=1;
		count=1;
	}
	
	[watermist] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=6;
			sizeMod=0.75;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.1, 0;
			colorMap=0.04 0.04 0.05 0.05  0.4 0.4 0.5 0.5  0.04 0.04 0.05 0.05;
			Texture=smokesmall;
			airdrag=0.95;
			particleLife=16;
			particleLifeSpread=4;
			numParticles=16;
			particleSpeed=4;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=85;
			emitRotSpread=5;
			directional=0;
		}
		air=1;
		water=1;
		count=1;
	}
	
	[groundflash]{
		flashsize=96;
		flashalpha=0.5;
		circlegrowth=6;
		circlealpha=0.25;
		ttl=16;
		color=1,0.5,0;
	}
}
