[PYROJUMP]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
  		sizeGrowth=0;
  		sizeMod=1.0;
  		pos=0, 1, 0;
  		emitVector=dir;
  		gravity=0, -0.2, 0;
  		colorMap=1 1 0 0.01   1 1 0 0.01   1 0.5 0 0.01   0 0 0 0.01;
  		Texture=plasma;
  		airdrag=0.97;
  		particleLife=7;
  		particleLifeSpread=0;
  		numParticles=2;
  		particleSpeed=6;
  		particleSpeedSpread=4;
  		particleSize=12;
  		particleSizeSpread=0;
  		emitRot=0;
  		emitRotSpread=25;
  		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
}