[razorbackejector]
{
	usedefaultexplosions=0;
   [shells]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, -0.5, 0;
		colorMap=1 1 1 1   1 1 1 1;
		Texture=shell;
		airdrag=0.97;
		particleLife=60;
		particleLifeSpread=0;
		numParticles=2;
		particleSpeed=3;
		particleSpeedSpread=3;
		particleSize=2.5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
}

