[ROBERT]
{
	[quadrant1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i10, 0, 0i10;  
		delay=10 i1;				  
		explosionGenerator=custom:ROBERT_1;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
	[quadrant2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i10, 0, 0i-10;  
		delay=10 i1;				  
		explosionGenerator=custom:ROBERT_1;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
	[quadrant3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i-10, 0, 0i-10;  
		delay=10 i1;				  
		explosionGenerator=custom:ROBERT_1;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
	[quadrant4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i-10, 0, 0i10;  
		delay=10 i1;				  
		explosionGenerator=custom:ROBERT_1;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
	[N] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i10, 0, 0;  
		delay=10 i1;				  
		explosionGenerator=custom:ROBERT_1;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
	[E] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, i10;  
		delay=10 i1;				  
		explosionGenerator=custom:ROBERT_1;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
	[S] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0 i-10;  
		delay=10 i1;				  
		explosionGenerator=custom:ROBERT_1;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
	[W] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0 i-10, 0, 0;  
		delay=10 i1;				  
		explosionGenerator=custom:ROBERT_1;
		}
	air=1;
	water=1;
	ground=1;
	count=60;
	}
}
[ROBERT_1]
{
	[dust] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-200 r400, 0, -200 r400;  
		delay=0;				  
		explosionGenerator=custom:ROBERT_1_1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[ROBERT_1_1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 3, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.5, 0;
			colorMap= 0.72 0.61 0.41 1      0 0 0 0.01;
			Texture=kfoom;
			airdrag=0.5;
			particleLife=5;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=10;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
//		[dust] 
//	{
//	    class=CExpGenSpawner;
//		[properties]
//		{
//		pos=0, 0,0;  
//		delay=8;				  
//		explosionGenerator=custom:ROBERT_1_1_1;
//		}
//	air=1;
//	water=1;
//	ground=1;
//	count=1;
//	}
}
[ROBERT_1_1_1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.02;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.05, 0;
			colorMap= 0.72 0.61 0.41 1      0 0 0 0.01;
			Texture=smokesmall;
			airdrag=1;
			particleLife=10;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}