[SHELLSHOCKFLASH]
{
	[muzzlesmoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.6 0 1    0.4 0.4 0.4 1    0.05 0.05 0.05 0.1;
			Texture=orangesmoke2;
			airdrag=0.8;
			particleLife=50;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=10 i-1;
			particleSpeedSpread=1;
			particleSize=15 i-0.9;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[muzzleflash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3 i3;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 1 1  0 0 0 0.01;
			Texture=kE1_0011;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0.01 i7;
			particleSpeedSpread=1;
			particleSize=0.1;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=0;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
}

[SHELLSHOCKGOUND]
{
   	[GROUNDFLASH]
	{
		flashsize=60;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=8;
		color=1,0.5,0;
	}
}

[SHELLSHOCKSHELLS]
{
	[shells]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, -0.5, 0;
		colorMap=1 1 1 1   1 1 1 1;
		Texture=shell;
		airdrag=0.97;
		particleLife=25;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=6;
		particleSpeedSpread=0;
		particleSize=5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
