[SLASHMUZZLE]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.6;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2 i1.5;
		particleSpeedSpread=2;
		particleSize=10 i-0.9;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=15;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
   [fire]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 0 0.9      1 0.8  0.3 08    0 0 0 0.01;
		Texture=orangesmoke2;
		airdrag=0.6;
		particleLife=10;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=2;
		particleSize=0.5;
		particleSizeSpread=0.5;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}
[SLASHREARMUZZLE]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.6;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=15 i-1.5;
		particleSpeedSpread=2;
		particleSize=10 i-0.5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=45;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	   [fire]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 0 0.9      1 0.8  0.3 08    0 0 0 0.01;
		Texture=orangesmoke2;
		airdrag=0.6;
		particleLife=10;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=2;
		particleSize=0.5;
		particleSizeSpread=0.5;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}
