[STORMMUZZLE]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.9;
		particleLife=60;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0.5 i0.36;
		particleSpeedSpread=0.5;
		particleSize=5 i-0.45;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=7;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
   [fire]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 0 0.9      1 0.8  0.3 08    0 0 0 0.01;
		Texture=orangesmoke2;
		airdrag=0.6;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=2;
		particleSize=0.5;
		particleSizeSpread=0.5;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}
[STORMBACK]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.9;
		particleLife=60;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=4 i-.4;
		particleSpeedSpread=0.5;
		particleSize=5 i-0.25;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=45;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	   [fire]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 0 0.9      1 0.8  0.3 08    0 0 0 0.01;
		Texture=orangesmoke2;
		airdrag=0.6;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=2;
		particleSize=0.5;
		particleSizeSpread=0.5;
		emitRot=30;
		emitRotSpread=15;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	   [sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1, 0;
		emitVector=dir;
		gravity=0, -0.2, 0;
		colorMap=1 1 0 0.01   1 1 0 0.01   1 0.5 0 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=7;
		particleLifeSpread=0;
		numParticles=10;
		particleSpeed=6;
		particleSpeedSpread=4;
		particleSize=12;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=25;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
}