[STUMPMUZZLE]
{
	[muzzlesmoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=5;
			sizeMod=1.0;
			pos=0, 3, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.01  1 1 1 0.01  1 1 1 0.01 0 0 0 0.01;
			Texture=exp00_5;
			airdrag=0.8;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GROUNDFLASH]
	{
		flashsize=60;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=4;
		color=1,0.5,0;
	}
		[muzzleflash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, -3, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.7 0.2 0.01    1 0.7 0.2 0.01    0 0 0 0.01;
			Texture=plasma;
			airdrag=1;
			particleLife=7;
			particleLifeSpread=0;
			numParticles=10;
			particleSpeed=3;
			particleSpeedSpread=3;
			particleSize=1;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=15;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[STOMPSHELLS]
{
	[shells]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, -0.5, 0;
		colorMap=1 1 1 1   1 1 1 1;
		Texture=shell;
		airdrag=0.97;
		particleLife=25;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=4;
		particleSpeedSpread=0;
		particleSize=3;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[STOMPDUST]
{
		[muzzleflash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.05, 0;
			colorMap=0.72 0.61 0.41 1      0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.8;
			particleLife=30;
			particleLifeSpread=0;
			numParticles=20;
			particleSpeed=6;
			particleSpeedSpread=6;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=90;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=0;
	}
}
[STOMPOLLUTE]
{
	[boom] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-0, 0, 0;
		delay=0 i0.25;				
		explosionGenerator=custom:STOMPOLLUTE_SMOG;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}




[STOMPOLLUTE_SMOG]
{
		[pollute]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.2;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.3 0.3 0.3 0.8     0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.9;
			particleLife=30;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=3;
			particleSpeedSpread=1;
			particleSize=0.3;
			particleSizeSpread=0.3;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}