[SUE]    //wasteful rockoplosion
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=12;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=3;
		color=1,0.7,0.7;
	}
   [sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 0 0.01   1 0.7 0.5 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=6;
		particleSpeedSpread=4;
		particleSize=7;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
 [fireball1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1 1 1 0.01  0 0 0 0.01  0 0 0 0.01  0 0 0 0.01;
		Texture=exp02_1;
		airdrag=0.95;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=0;
		particleSize=15;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=1;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
   [fireball2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0 0 0 0.01  1 1 1 0.01  0 0 0 0.01  0 0 0 0.01;
		Texture=exp02_2;
		airdrag=0.95;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=0;
		particleSize=15;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=1;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
   [fireball3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0 0 0 0.01  0 0 0 0.01  1 1 1 0.01  0 0 0 0.01;
		Texture=exp02_3;
		airdrag=0.95;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=0;
		particleSize=15;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=1;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=5;
			length=15;
			alpha=0.8;
			alphadecay=0.2;
			color=1.0,0.7,0;

		}
	air=1;
	water=1;
	ground=1;
    count=15; 
	}
}