[TATUM]
{
	[frame1] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=1;				  
		explosionGenerator=custom:tatum_1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame2]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=2;				  
		explosionGenerator=custom:tatum_2;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame3]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=3;				  
		explosionGenerator=custom:tatum_3;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame4]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=4;				  
		explosionGenerator=custom:tatum_4;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame5]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=5;				  
		explosionGenerator=custom:tatum_5;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame6]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=6;				  
		explosionGenerator=custom:tatum_6;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[frame7]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 5, 0;  
		delay=7;				  
		explosionGenerator=custom:tatum_7;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[tatum_1]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=r_explod_1;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[tatum_2]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=r_explod_2;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[tatum_3]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=r_explod_3;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[tatum_4]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=r_explod_4;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[tatum_5]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=r_explod_5;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[tatum_6]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=r_explod_6;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[tatum_7]
{	
	[wezels]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0.01       1 1 1 1      0 0 0 0.01;
			Texture=r_explod_7;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=15;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=1;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}