[CHLOE]  //with meteors! (WIP)
{
 [glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=3 i-0.04;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0.0005, 0;
		colorMap=1 0.5 0 1      1 1 0.5 1    0.3 0.3 0.3 0     0 0 0 0.01  ;
		Texture=ksquareblur;
		airdrag=1;
		particleLife=5 i5;
		particleLifeSpread=10;
		numParticles=1;
		particleSpeed=0.1;
		particleSpeedSpread=0.1;
		particleSize=3;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
 [meteors]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1 1 1 1      1 1 1 1    1 1 1 1     0 0 0 0.01  ;
		Texture=kthinmeteor;
		airdrag=1;
		particleLife=40;
		particleLifeSpread=1;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=0;
		particleSize=2;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=90;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
}