[VENGENGINE]
{
   [fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0.2 0.2 0.2 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.9;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2 i1.44;
		particleSpeedSpread=0.5;
		particleSize=10 i-0.9;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=4;
		directional=0;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}