[VINDIMUZZLE]
{
	[fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.6;
		particleLife=3;
		particleLifeSpread=5;
		numParticles=1;
		particleSpeed=8;
		particleSpeedSpread=0;
		particleSize=10;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=15;
		directional=1;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[VINDIBACK]
{
	[fluffy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1 0 0 0 0.01;
		Texture=smokesmall;
		airdrag=0.6;
		particleLife=3;
		particleLifeSpread=5;
		numParticles=3;
		particleSpeed=7;
		particleSpeedSpread=6;
		particleSize=10;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=30;
		directional=1;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[fire]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 0 0.9      1 0.8  0.3 08    0 0 0 0.01;
		Texture=orangesmoke2;
		airdrag=0.6;
		particleLife=6;
		particleLifeSpread=0;
		numParticles=2;
		particleSpeed=2;
		particleSpeedSpread=2;
		particleSize=5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=15;
		directional=1;
    airlos=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[takeoff1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=15, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.1, 0;
			colorMap=0 0 0 0.001 0.04 0.04 0.04 0.2    0 0 0 0.001;
			Texture=kfoam;
			airdrag=0.95;
			particleLife=40;
			particleLifeSpread=0;
			numParticles=15;
			particleSpeed=5;
			particleSpeedSpread=0;
			particleSize=4;
			particleSizeSpread=1;
			emitRot=90;
			emitRotSpread=0;
		}
      		airlos=0;
		air=0;
		water=0;
		ground=1;
		underwater=0;
		count=1;
	}
}