[WOLVMUZZLE0]  //circle of plasma bolts + orange smoke
{
	[muzzleflash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.7 0.2 0.01    1 0.7 0.2 0.01    0 0 0 0.01;
			Texture=plasma;
			airdrag=1;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=20;
			particleSpeed=0.5;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=3;
			emitRot=30;
			emitRotSpread=70;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[muzzlesmoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.6 0 1    0.4 0.4 0.4 1    0.05 0.05 0.05 0.1;
			Texture=orangesmoke;
			airdrag=0.8;
			particleLife=50;
			particleLifeSpread=0;
			numParticles=20;
			particleSpeed=1;
			particleSpeedSpread=6;
			particleSize=10;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=30;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[WOLVMUZZLE1]
{
   [shells]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, -0.5, 0;
		colorMap=1 1 1 1   1 1 1 1;
		Texture=shell;
		airdrag=0.97;
		particleLife=25;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=6;
		particleSpeedSpread=0;
		particleSize=5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=10;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[WOLVFLASH]
{
   	[groundflash]
	{
		flashsize=60;
		flashalpha=0.9;
		circlegrowth=0;
		circlealpha=1;
		ttl=8;
		color=1,0.5,0;
	}
}