[KBOTROCKETTRAIL]
{
	usedefaultexplosions=0;	

	[groundflash]
   	{
      	flashSize = 120;
      	flashAlpha = 0.40;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 5;
      	color = 0.33, .2, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}

	[LARGEFLASH]
   	{
		class = CBitmapMuzzleFlame;
      
		[properties]
	      	{
         		dir = dir;
         		colorMap=1.0 0.3 0.2 0.01 0.4 0.2 0.1 0.01 0 0 0 0.01; 
          		size=-5;
          		length=-24;
          		sizeGrowth=0.75;
          		ttl=1;
          		frontOffset=0;
          		sideTexture=muzzleside;
          		frontTexture=muzzlefront;
      		}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.97;
		colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=4; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=3; 
		particleSpeed=1; 
		particleSize=3;
		
		emitVector=dir; 
		emitRot=0;
		emitRotSpread=20; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
