[WhiteLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=WhiteLight;
      		maxheat = 25;
      		heatFalloff = 1.14;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
  [groundflash]
  {
    flashSize = 30;
    flashAlpha = 1;
    circleGrowth = 0.1;
    circleAlpha = 0.1;
    ttl = 400;
    color = 1,1,1;
    alwaysVisible=0;
    air=1;
    water=1;
    ground=1;
    count=1;
  }

}