[YELLOW_LIGHTNINGPLOSION]   //big container effect for the lightning impact
{
	[electricstorm]  // residual electricity effect
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-100 r200, 1, -100 r200; 
		delay=10 r200;		
		explosionGenerator=custom:YELLOW_LIGHTNING_STORMBOLT; 
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
    [yellowbolts]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;
 	    delay=3;
		explosionGenerator=custom:YELLOW_LIGHTNING_YELLOWBOLTS;
	}
    air=1;
	water=1;
	ground=1;
	count=1;
	}
	[bluebolts]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;
		delay=0;
		explosionGenerator=custom:YELLOW_LIGHTNING_BLUEBOLTS;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=5;
			length=30;
			alpha=0.8;
			alphadecay=0.1;
			color=1,1,0.25;

		}
	air=1;
	water=1;
	ground=1;
    count=15; 
	}
		[groundflash]
	{
		flashsize=86;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=1,1,0.25;
	}
}

[YELLOW_LIGHTNING_BOMB] //for corgripn2
{
	[electricstorm]  // residual electricity effect
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-100 r200, 1, -100 r200; 
		delay=10 r200;		
		explosionGenerator=custom:YELLOW_LIGHTNING_STORMBOLT; 
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
      [yellowbolts]
		{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;
		delay=3;
		explosionGenerator=custom:YELLOW_LIGHTNING_BOMB_YELLOWBOLTS;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
      [bluebolts]
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0, 0, 0;
			delay=3;
			explosionGenerator=custom:YELLOW_LIGHTNING_BOMB_BLUEBOLTS;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=2;
			length=16;
			alpha=0.8;
			alphadecay=0.1;
			color=1,1,0.25;

		}
	air=1;
	water=1;
	ground=1;
      count=2; 
	}
		[groundflash]
	{
		flashsize=32;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=1,1,0.25;
	}
}

[YELLOW_LIGHTNING_YELLOWBOLTS]
{
 [electric thingies2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1 1 0.25 0.01  1 1 0.25 0.01   1 1 0.25 0.01  1 1 0.25 0.01  1 1 0.25 0.01 0 0 0 0.01;
		Texture=whitelightb;
		airdrag=0.1;
		particleLife=8;
		particleLifeSpread=4;
		numParticles=10;
		particleSpeed=20;
		particleSpeedSpread=20;
		particleSize=15;
		particleSizeSpread=15;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[YELLOW_LIGHTNING_BLUEBOLTS]
{
 [electric thingies]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1 1 0.25 0.01  1 1 0.25 0.01 0.5 0.5 1 0.01  1 1 0.25 0.01   0 0 0 0.01;
		Texture=whitelightb;
		airdrag=0.95;
		particleLife=2;
		particleLifeSpread=5;
		numParticles=5;
		particleSpeed=2;
		particleSpeedSpread=0;
		particleSize=40;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=180;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
   [sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=1 1 0.2 0.01   1 1 0.4 0.01   0.0 0.0 0 0.01;
		Texture=spark;
		airdrag=0.97;
		particleLife=20;
		particleLifeSpread=5;
		numParticles=40;
		particleSpeed=5;
		particleSpeedSpread=0;
		particleSize=5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[YELLOW_LIGHTNING_STORMBOLT]
{
	[lightningballs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=-10 r20, 1.0, -10 r20;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0 0 0 0.01 1 1 0.25 0.01 0 0 0 0.01;
		Texture=whitelightb;
		airdrag=1;
		particleLife=3;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0.01;
		particleSpeedSpread=0;
		particleSize=2;
		particleSizeSpread=20;
		emitRot=80;
		emitRotSpread=0;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[groundflash]
	{
		flashsize=32;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=3;
		color=1,1,0.25;
	}
}
[YELLOW_LIGHTNING_BOMB_YELLOWBOLTS]
{
 [yellowbolts]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1 1 0.25 0.01  1 1 0.25 0.01   1 1 0.25 0.01  1 1 0.25 0.01  1 1 0.25 0.01 0 0 0 0.01;
		Texture=whitelightb;
		airdrag=0.1;
		particleLife=8;
		particleLifeSpread=4;
		numParticles=5;
		particleSpeed=20;
		particleSpeedSpread=20;
		particleSize=15;
		particleSizeSpread=15;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[YELLOW_LIGHTNING_BOMB_BLUEBOLTS]
{
 [bluebolts]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1 1 0.25 0.01  1 1 0.25 0.01 0.5 0.5 1 0.01  1 1 0.25 0.01   0 0 0 0.01;
		Texture=whitelightb;
		airdrag=0.95;
		particleLife=2;
		particleLifeSpread=5;
		numParticles=5;
		particleSpeed=2;
		particleSpeedSpread=0;
		particleSize=40;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=180;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[YELLOW_LIGHTNING_MUZZLE]
{
	usedefaultexplosions=0;
 [lightball]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0.7 0.6 0 0.01  1 0.85 0 0.01  0 0 0 0.01;
		Texture=lightb3;
		airdrag=0.95;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=15;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=1;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
 [lightring]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0.7 0.7 0 0.01  1 1 0 0.01  0 0 0 0.01;
		Texture=lightring;
		airdrag=0.95;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=1;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=1;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
 [lightball2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0 0 0 0.01  0.3 0.25 0 0.01  0.7 0.6 0 0.01  1 0.85 0 0.01  0 0 0 0.01;
		Texture=lightb4;
		airdrag=0.95;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=15;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=1;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[YELLOW_LIGHTNING_GROUNDFLASH]
{
	[groundflash]
	{
		flashsize=46;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=1,1,0.25;
	}
}