[ZOE]
{
	[solange] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;   
		delay=0 i200;				  
		explosionGenerator=custom:SOLANGE;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[transtheora] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;   
		delay=200 i200;				  
		explosionGenerator=custom:TRANSTHEORA;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[theora] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;   
		delay=400 i200;				  
		explosionGenerator=custom:THEORA;
		}
	air=1;
	water=1;
	ground=1;
	count=2;
	}
	[cap] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-10 r20, 0 i20, -10 r20;
		delay=0 i4;				  
		explosionGenerator=custom:ZOE_CAP;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[cap2] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-10 r20, 1000 i20, -10 r20;
		delay=200 i4;				  
		explosionGenerator=custom:ZOE_CAP2;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
	[cap3] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-10 r20, 2000 i20, -10 r20;
		delay=400 i4;				  
		explosionGenerator=custom:ZOE_CAP3;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
		[cap4] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-10 r20, 3100 i5, -10 r20;
		delay=600 i4;				  
		explosionGenerator=custom:ZOE_CAP4;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
		[ring] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-10 r20, 1500 i3, -10 r20;
		delay=330 i4;					  
		explosionGenerator=custom:ZOE_RING;
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
}
[ZOE_CAP]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.0, 0.001 r-0.002;
			colorMap= 0 0 0  0.01   0.9 0.9 0 0.5  0.9 0.9 0 0.5  0.9 0.9 0 0.5     0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.96;
			particleLife=80;
			particleLifeSpread=20;
			numParticles=1;
			particleSpeed=24;
			particleSpeedSpread=0;
			particleSize=120;
			particleSizeSpread=120;
			emitRot=70;
			emitRotSpread=0;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
}
[ZOE_CAP2]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=-0.1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.05, 0.001 r-0.002;
			colorMap= 0 0 0  0.01   0.9 0.9 0 0.5  0.9 0.9 0 0.5  0.9 0.9 0 0.5     0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball;
			airdrag=0.97;
			particleLife=160;
			particleLifeSpread=40;
			numParticles=1;
			particleSpeed=24;
			particleSpeedSpread=0;
			particleSize=90;
			particleSizeSpread=90;
			emitRot=70;
			emitRotSpread=0;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
		[smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.00, 0.001 r-0.002;
			colorMap=  0 0 0  0.01	1 0.7 0.3 0.6	1 0.7 0.5 1 	1 0.7 0.5 1 	1 0.7 0.5 1 	1 0.8 0.6 1     1 0.8 0.6 1     1 0.8 0.6 1     0.8 0.8 0.8 1        0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1 0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.98;
			particleLife=190;
			particleLifeSpread=40;
			numParticles=1;
			particleSpeed=24;
			particleSpeedSpread=0;
			particleSize=120;
			particleSizeSpread=120;
			emitRot=70;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
}
[ZOE_CAP3]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			colorMap= 0 0 0  0.01     1 1 1 1 	1 1 1 1 	1 1 1 1 	1 1 1 1     1 1 1 1       0 0 0 0.01 ;
			Texture=smokesmall;
			Texture=fireball;
			airdrag=0.98;
			particleLife=240;
			particleLifeSpread=40;
			numParticles=1;
			particleSpeed=24;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=60;
			emitRot=70;
			emitRotSpread=0;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=0;
	}
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.00, 0.001 r-0.002;
			colorMap=  0 0 0  0.01	1 0.7 0.3 0.9     	1 0.7 0.5 1 	1 0.7 0.5 1 	1 0.7 0.5 1 	1 0.8 0.6 1     1 0.8 0.6 1     1 0.8 0.6 1     0.8 0.8 0.8 1        0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1 0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.98;
			particleLife=240;
			particleLifeSpread=40;
			numParticles=1;
			particleSpeed=24;
			particleSpeedSpread=0;
			particleSize=120;
			particleSizeSpread=120;
			emitRot=70;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
}
[ZOE_CAP4]
{
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.00, 0.001 r-0.002;
			colorMap=  0 0 0  0.01 1 0.8 0.6 1     0.8 0.8 0.8 1        0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1 0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.98;
			particleLife=700;
			particleLifeSpread=40;
			numParticles=1;
			particleSpeed=24 i-2.3;
			particleSpeedSpread=0;
			particleSize=240 i24;
			particleSizeSpread=40;
			emitRot=90;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
}
[ZOE_RING]
{
		[smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.00, 0.001 r-0.002;
			colorMap=  0 0 0  0.01	1 0.7 0.3 0.6	1 0.7 0.5 1 	1 0.7 0.5 1 	1 0.7 0.5 1 	1 0.8 0.6 1     1 0.8 0.6 1     1 0.8 0.6 1     0.8 0.8 0.8 1        0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1  0.8 0.8 0.8 1 0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.96;
			particleLife=790;
			particleLifeSpread=40;
			numParticles=1;
			particleSpeed=48;
			particleSpeedSpread=0;
			particleSize=120;
			particleSizeSpread=120;
			emitRot=70;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}
}