[BLASTWING_EXPLOSION]
{
  name=Blastwing;
  areaofeffect=256;
  craterboost=1;
  cratermult=4;
  edgeeffectiveness=0.7;
  explosiongenerator=custom:FLASHBIGBUILDINGEX;
  explosionSpeed=10000;
  impulseboost=0;
  impulsefactor=0.4;
  interceptedbyshieldtype=1;
  range=1;
  reloadtime=3.6;
  rendertype=4;
  soundhit=xplonuk3;
  soundstart=largegun;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=250;
  }
}
[BLASTWING_MINE_EXPLOSION]
{
  name=Blastwing;
  areaofeffect=384;
  craterboost=1;
  cratermult=4;
  edgeeffectiveness=0.7;
  explosiongenerator=custom:WEAPEXP_PUFF;
  explosionSpeed=10000;
  impulseboost=0;
  impulsefactor=-1;
  interceptedbyshieldtype=1;
  range=1;
  reloadtime=3.6;
  rendertype=4;
  soundhit=xplonuk3;
  soundstart=largegun;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=0;
  }
}
